<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
   

    <div id="time">
      <span class="digit" id="hr">00</span>
      <span class="text">Hr</span>


      <span class="digit" id="min">00</span>
      <span class="text">Min</span>


      <span class="digit" id="sec">00</span>
      <span class="text">Sec</span>

      <span class="digit" id="count">00</span>
      
      </div>


       <div id="btn-container">

        <button onclick="start()" class="btn" id="start" style="font-weight:bold">Start</button>
        <button onclick="stop()" class="btn" id="stop" style="font-weight:bold">Stop</button>
        <button onclick="reset()" class="btn" id="reset" style="font-weight:bold">Reset</button>

       </div>
     





  </div>


 <script src="script.js"></script>

    
</body>
</html>