*{ margin: 0; padding: 0; box-sizing: border-box;  }

body{   
    display: flex;
    align-items: center; justify-content: center;
    height: 100vh; background-color: #2c3e50;

}

#container{ 
  
    color:  #d7dfe4 ;

}

.digit{ font-size: 150px; font-weight: bold;   }
.text { font-weight: bold; font-size: 50px;    }

#btn-container{ text-align: center;  margin-top: 50px; }

.btn{ padding: 20px  50px ; margin: 0px 10px ;   border: none; outline: none; cursor: pointer;  border-radius: 25px; color: white;   }

#start{ background-color: #1abc9c; }
#stop{ background-color: #3498db;  }
#reset{ background-color: #e74c3c;  }
